<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width-device-width,initial-scale=1.0">
    <title>国内旅游</title>
</head>
<style>
    html {
        background: #f5f5f5;
    }

    body {
        background-color: rgb(251, 255, 255);
        max-width: 640px;
        margin: 0 auto width: 100%;

    }

    h1 {
        text-align: center;
        font-size: 35px;
        color: ghostwhite;
        margin-top: 10px;
    }

    .qui-header {
        background-color: darkseagreen;
        height: 60px;
    }

    .pic {
        border-radius: 50%;

    }

    .title {
        position: absolute;
        font-size: 18px;
        font-weight: bolder;
        color: cornsilk;
        top: 0px;
        left: 20px;
        white-space: nowrap;
        line-height: 40px;
        margin-left: 30px;
    }

    .bottom {
        position: absolute;
        top: 380px;
        left: 20px;
    }

    .face {
        float: left;
        border: 1px solid white;
        border-radius: 50%;
        width: 39px;
        height: 39px;
        /*color:wjite;*/
    }

    .day {
        position: absolute;
        top: 50px;
        left: 550px;
        border-radius: 50%;
        color: white;
        background-color: teal;
        width: 40px;
        height: 40px;
        text-align: center;
        line-height: 40px;


    }
</style>

<body>
    <header class="qui-header">
        <h1>国内旅游计划</h1>
    </header>

    <section class="plcRouteList">
        <a href="#">
            <img src="fengjing.jpg" alt="" width="635px">
        </a>

        <div class="bottom">
            <p class="face">
                <img src="touxiang.jpg" alt="" width="38" height="38" clase="pic">
            </p>
            <h2 class="title">我的旅游行程</h2>

        </div>
        <p class="day">14天</p>

    </section>


</body>

</html>